{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (Debug)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DYNAMO_BUILD_EXAMPLES": "ON",
                "DYNAMO_BUILD_TESTS": "ON",
                "DYNAMO_BUILD_HTTP": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "DYNAMO_BUILD_EXAMPLES": "ON",
                "DYNAMO_BUILD_TESTS": "ON",
                "DYNAMO_BUILD_HTTP": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {"outputOnFailure": true}
        }
    ]
}
